env1:
    env_name: svg
    env_config:
        split: train
    train_size: 1000
    test_size: 0

env2:
    env_name: svg
    env_config:
        split: test
    train_size: 0 
    test_size: 200
    

